[03-Sep-2024 11:05:29 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'visioni4_crm'@'localhost' (using password: YES) in /home4/aprendad/equipoct.com.co/conexion.php on line 3
[03-Sep-2024 11:05:29 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/aprendad/equipoct.com.co/conexion.php on line 4
[03-Sep-2024 11:10:53 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'visioni4_crm'@'localhost' (using password: YES) in /home4/aprendad/equipoct.com.co/conexion.php on line 3
[03-Sep-2024 11:10:53 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/aprendad/equipoct.com.co/conexion.php on line 4
[12-Sep-2024 23:55:38 America/Chicago] PHP Notice:  Undefined index: id_usu in /home4/aprendad/equipoct.com.co/index.php on line 26
[12-Sep-2024 23:55:38 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/aprendad/equipoct.com.co/index.php:26) in /home4/aprendad/equipoct.com.co/index.php on line 32
[13-Sep-2024 00:11:31 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'visioni4_crm'@'localhost' (using password: YES) in /home4/aprendad/equipoct.com.co/conexion.php on line 3
[13-Sep-2024 00:11:31 America/Chicago] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home4/aprendad/equipoct.com.co/conexion.php on line 4
[08-Oct-2024 18:28:50 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[08-Oct-2024 18:28:50 America/Chicago] PHP Warning:  Undefined array key "nombre" in /home4/aprendad/equipoct.com.co/access.php on line 9
[08-Oct-2024 18:28:50 America/Chicago] PHP Warning:  Undefined array key "tipo_usu" in /home4/aprendad/equipoct.com.co/access.php on line 10
[16-Nov-2024 09:27:55 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/index.php on line 10
[16-Nov-2024 09:27:55 America/Chicago] PHP Warning:  Undefined array key "password" in /home4/aprendad/equipoct.com.co/index.php on line 11
[05-Dec-2024 07:55:58 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[05-Dec-2024 07:55:58 America/Chicago] PHP Warning:  Undefined array key "nombre" in /home4/aprendad/equipoct.com.co/access.php on line 9
[05-Dec-2024 07:55:58 America/Chicago] PHP Warning:  Undefined array key "tipo_usu" in /home4/aprendad/equipoct.com.co/access.php on line 10
[07-Dec-2024 02:06:55 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[07-Dec-2024 02:06:55 America/Chicago] PHP Warning:  Undefined array key "nombre" in /home4/aprendad/equipoct.com.co/access.php on line 9
[07-Dec-2024 02:06:55 America/Chicago] PHP Warning:  Undefined array key "tipo_usu" in /home4/aprendad/equipoct.com.co/access.php on line 10
[09-Jan-2025 12:30:42 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:32:13 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:32:16 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:32:23 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:32:41 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:33:28 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:34:08 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:36:10 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:36:39 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:36:44 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:37:05 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:37:22 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:37:32 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:38:19 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:38:53 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:39:26 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:39:34 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:39:51 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:39:55 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:39:59 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:40:08 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[09-Jan-2025 12:47:53 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[24-Feb-2025 11:52:51 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/index.php on line 10
[24-Feb-2025 11:52:51 America/Chicago] PHP Warning:  Undefined array key "password" in /home4/aprendad/equipoct.com.co/index.php on line 11
[25-Feb-2025 08:36:26 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/index.php on line 10
[25-Feb-2025 08:36:26 America/Chicago] PHP Warning:  Undefined array key "password" in /home4/aprendad/equipoct.com.co/index.php on line 11
[27-Feb-2025 00:44:29 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/index.php on line 10
[27-Feb-2025 00:44:29 America/Chicago] PHP Warning:  Undefined array key "password" in /home4/aprendad/equipoct.com.co/index.php on line 11
[27-Feb-2025 08:45:34 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[27-Feb-2025 08:52:40 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[27-Feb-2025 08:52:48 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
[27-Feb-2025 08:55:12 America/Chicago] PHP Warning:  Undefined array key "usuario" in /home4/aprendad/equipoct.com.co/access.php on line 8
